Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~sizhoiu-20161121.PrjPCB|ReportField=ProjectFullPath~E:\学习\四轴\电路图-SWD下载---更换外形原理图20170809\sizhoiu-20161121.PrjPCB|ReportField=Title~Bill of Materials For Project [sizhoiu-20161121.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~70|ReportField=ReportTime~21:56:13|ReportField=ReportDate~2019/3/3|ReportField=ReportDateTime~2019/3/3 21:56:13|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/3/3|ReportField=CurrentTime~21:56:06|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\学习\四轴\电路图-SWD下载---更换外形原理图20170809\四轴1004.SchDoc|ReportField=DocumentName~四轴1004.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/10/15|ReportField=Organization~|ReportField=ProjectName~sizhoiu-20161121.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~sizhoiu-20161121.PrjPCB|ReportField=DataSourceFullPath~E:\学习\四轴\电路图-SWD下载---更换外形原理图20170809\sizhoiu-20161121.PrjPCB
Cap|Capacitor|C1, C2, C3, C4, C5, C6, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22|J1-0603|Cap|20
16v|Polarized Capacitor (Axial)|C7, C8|6032|Cap Pol2|2
BLUDE|Typical INFRARED GaAs LED|D1, D2, D3, D4|J1-0603|LED0|4
1N4148|High Conductance Fast Diode|D5, D6, D7, D8|1206|Diode 1N4148|4
Battery|Multicell Battery|J1|DIP2-5.08|Battery|1
Header 4|Header, 4-Pin|J2, P1|HDR1X4|Header 4|2
Res1|贴片电阻|L1, L2|0805-1|Res1|2
Header 2|Header, 2-Pin|P2, P3, P4, P5|DIP2-1.25|Header 2|4
8550|NPN Bipolar Transistor|Q1|SOT23-8550|QNPN|1
AO3402|N-Channel Power MOSFET|Q2, Q3, Q4, Q5|SOT-23|NMOS-2|4
Res1|贴片电阻|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20|J1-0603|Res1|20
LTC3200ES6-5||U1|SOT95P245X110-6N|LTC3200ES6-5|1
TM32F103C8T6||U2|LQFP48|LQFP48-STM32F103C8T6|1
XC6202||U3, U4|SOT-23-NO|XC6202|2
MPU6050-ALL||U5|QFN50P440X440X80-24N|MPU6050-ALL|1
16MHz|Crystal Oscillator|Y1|3225--crystal|XTAL|1
