[Root]
Most Recent Package=标准安装软件包 1


[Package|展开文件 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\学习\VB6.0上位机\协议串口

[Package|展开文件 1|Configure DAO ISAMs]
Applicable=No

[Package|展开文件 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|展开文件 1|Files Found]

[Package|展开文件 1|Files Released]
Rdc20CHS.dll=

[Package|展开文件 1|Missing Dependency Information]
C:\Windows\SysWOW64\mshflxgd.ocx=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|展开文件 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\comct332.ocx=
C:\Windows\SysWOW64\msdatlst.ocx=
C:\Windows\SysWOW64\msdatgrd.ocx=
C:\Windows\SysWOW64\msmask32.ocx=
C:\Windows\SysWOW64\mscomm32.ocx=
C:\Windows\SysWOW64\sysinfo.ocx=
C:\Windows\SysWOW64\picclp32.ocx=
C:\Windows\SysWOW64\mci32.ocx=
C:\Windows\SysWOW64\mswinsck.ocx=
C:\Windows\SysWOW64\MSCHRT20.OCX=
C:\Windows\SysWOW64\richtx32.ocx=
C:\Windows\SysWOW64\msinet.ocx=
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\SysWOW64\msflxgrd.ocx=
C:\Windows\SysWOW64\tabctl32.ocx=
C:\Windows\SysWOW64\MSRDO20.DLL=
C:\Windows\SysWOW64\MSRDC20.OCX=

[Package|展开文件 1|Files Added]

[Package|展开文件 1|Files Removed]

[Package|展开文件 1|Files In Project]
E:\学习\VB6.0上位机\协议串口\串口协议.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\vb6chs.dll=Yes
C:\Windows\SysWOW64\MSRDC20.OCX=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\odbc32.dll=Yes
C:\Windows\SysWOW64\RDO20CHS.DLL=Yes
C:\Windows\SysWOW64\tabctl32.ocx=Yes
C:\Windows\SysWOW64\TABCTCHS.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FLXGDCHS.DLL=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGCHS.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCCHS.DLL=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\MSCC2CHS.DLL=Yes
C:\Windows\SysWOW64\msinet.ocx=Yes
C:\Windows\SysWOW64\INETCHS.DLL=Yes
C:\Windows\SysWOW64\richtx32.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=Yes
C:\Windows\SysWOW64\RCHTXCHS.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSCH2CHS.DLL=Yes
C:\Windows\SysWOW64\mswinsck.ocx=Yes
C:\Windows\SysWOW64\WINSKCHS.DLL=Yes
C:\Windows\SysWOW64\msmapi32.ocx=Yes
C:\Windows\SysWOW64\MSMPICHS.DLL=Yes
C:\Windows\SysWOW64\mci32.ocx=Yes
C:\Windows\SysWOW64\MCICHS.DLL=Yes
C:\Windows\SysWOW64\picclp32.ocx=Yes
C:\Windows\SysWOW64\PCCLPCHS.DLL=Yes
C:\Windows\SysWOW64\sysinfo.ocx=Yes
C:\Windows\SysWOW64\SYSINCHS.DLL=Yes
C:\Windows\SysWOW64\mscomm32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCHS.DLL=Yes
C:\Windows\SysWOW64\msmask32.ocx=Yes
C:\Windows\SysWOW64\MSMSKCHS.DLL=Yes
C:\Windows\SysWOW64\msdatgrd.ocx=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\DATGDCHS.DLL=Yes
C:\Windows\SysWOW64\msdatlst.ocx=Yes
C:\Windows\SysWOW64\DATLSCHS.DLL=Yes
C:\Windows\SysWOW64\comct332.ocx=Yes
C:\Windows\SysWOW64\CMCT3CHS.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\ADODCCHS.DLL=Yes
C:\Windows\SysWOW64\mshflxgd.ocx=Yes

[Package|展开文件 1|Configure Registry Files]
Applicable=

[Package|展开文件 1|Configure Remote Servers]
Applicable=

[Package|展开文件 1|Install Locations]
E:\学习\VB6.0上位机\协议串口\串口协议.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb6chs.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSRDC20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\odbc32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RDO20CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\tabctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\TABCTCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCC2CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msinet.ocx=$(WinSysPath)
C:\Windows\SysWOW64\INETCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\richtx32.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RCHTXCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCH2CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mswinsck.ocx=$(WinSysPath)
C:\Windows\SysWOW64\WINSKCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msmapi32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSMPICHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mci32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MCICHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\picclp32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\PCCLPCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\sysinfo.ocx=$(WinSysPath)
C:\Windows\SysWOW64\SYSINCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mscomm32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msmask32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSMSKCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msdatgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\DATGDCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msdatlst.ocx=$(WinSysPath)
C:\Windows\SysWOW64\DATLSCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\comct332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\CMCT3CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ADODCCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mshflxgd.ocx=$(WinSysPath)

[Package|展开文件 1|Configure Shared Files]
Applicable=

[Package|展开文件 1|DepFile]
DepCabFile=串口协议.CAB
DepCabRun=串口协议.INF

[Package|展开文件 1|Package]
PackageFolder=E:\学习\VB6.0上位机\协议串口
ProjectFolder=E:\学习\VB6.0上位机\协议串口
ServerSideCab=
File1=E:\学习\VB6.0上位机\协议串口\串口协议.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\学习\VB6.0上位机\协议串口\1

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
Rdc20CHS.dll=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\Windows\SysWOW64\mshflxgd.ocx=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\comct332.ocx=
C:\Windows\SysWOW64\msdatlst.ocx=
C:\Windows\SysWOW64\msdatgrd.ocx=
C:\Windows\SysWOW64\msmask32.ocx=
C:\Windows\SysWOW64\mscomm32.ocx=
C:\Windows\SysWOW64\sysinfo.ocx=
C:\Windows\SysWOW64\picclp32.ocx=
C:\Windows\SysWOW64\mci32.ocx=
C:\Windows\SysWOW64\mswinsck.ocx=
C:\Windows\SysWOW64\MSCHRT20.OCX=
C:\Windows\SysWOW64\richtx32.ocx=
C:\Windows\SysWOW64\msinet.ocx=
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\SysWOW64\msflxgrd.ocx=
C:\Windows\SysWOW64\tabctl32.ocx=
C:\Windows\SysWOW64\MSRDO20.DLL=
C:\Windows\SysWOW64\MSRDC20.OCX=

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
E:\学习\VB6.0上位机\协议串口\串口协议.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\vb6chs.dll=Yes
C:\Windows\SysWOW64\MSRDC20.OCX=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\RDO20CHS.DLL=Yes
C:\Windows\SysWOW64\tabctl32.ocx=Yes
C:\Windows\SysWOW64\TABCTCHS.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FLXGDCHS.DLL=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGCHS.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCCHS.DLL=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\MSCC2CHS.DLL=Yes
C:\Windows\SysWOW64\msinet.ocx=Yes
C:\Windows\SysWOW64\INETCHS.DLL=Yes
C:\Windows\SysWOW64\richtx32.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=Yes
C:\Windows\SysWOW64\RCHTXCHS.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSCH2CHS.DLL=Yes
C:\Windows\SysWOW64\mswinsck.ocx=Yes
C:\Windows\SysWOW64\WINSKCHS.DLL=Yes
C:\Windows\SysWOW64\msmapi32.ocx=Yes
C:\Windows\SysWOW64\MSMPICHS.DLL=Yes
C:\Windows\SysWOW64\mci32.ocx=Yes
C:\Windows\SysWOW64\MCICHS.DLL=Yes
C:\Windows\SysWOW64\picclp32.ocx=Yes
C:\Windows\SysWOW64\PCCLPCHS.DLL=Yes
C:\Windows\SysWOW64\sysinfo.ocx=Yes
C:\Windows\SysWOW64\SYSINCHS.DLL=Yes
C:\Windows\SysWOW64\mscomm32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCHS.DLL=Yes
C:\Windows\SysWOW64\msmask32.ocx=Yes
C:\Windows\SysWOW64\MSMSKCHS.DLL=Yes
C:\Windows\SysWOW64\msdatgrd.ocx=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\DATGDCHS.DLL=Yes
C:\Windows\SysWOW64\msdatlst.ocx=Yes
C:\Windows\SysWOW64\DATLSCHS.DLL=Yes
C:\Windows\SysWOW64\comct332.ocx=Yes
C:\Windows\SysWOW64\CMCT3CHS.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\ADODCCHS.DLL=Yes
C:\Windows\SysWOW64\mshflxgd.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
E:\学习\VB6.0上位机\协议串口\串口协议.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb6chs.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSRDC20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\odbc32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RDO20CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\tabctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\TABCTCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCC2CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msinet.ocx=$(WinSysPath)
C:\Windows\SysWOW64\INETCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\richtx32.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\RCHTXCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCH2CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mswinsck.ocx=$(WinSysPath)
C:\Windows\SysWOW64\WINSKCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msmapi32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSMPICHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mci32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MCICHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\picclp32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\PCCLPCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\sysinfo.ocx=$(WinSysPath)
C:\Windows\SysWOW64\SYSINCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mscomm32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msmask32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSMSKCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msdatgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\DATGDCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msdatlst.ocx=$(WinSysPath)
C:\Windows\SysWOW64\DATLSCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\comct332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\CMCT3CHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ADODCCHS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\mshflxgd.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
E:\学习\VB6.0上位机\协议串口\串口协议.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|标准安装软件包 1|DepFile]
DepCabFile=串口协议.CAB
DepCabRun=串口协议.INF

[Package|标准安装软件包 1|Distribution]
Type=single
Size=1.44 MB
Title=Project1

[Package|标准安装软件包 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|Project1]
Icon1=串口协议.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=E:\学习\VB6.0上位机\协议串口\1
ProjectFolder=E:\学习\VB6.0上位机\协议串口
ServerSideCab=
File1=E:\学习\VB6.0上位机\协议串口\1\setup.exe
File2=E:\学习\VB6.0上位机\协议串口\1\Setup.Lst
File3=E:\学习\VB6.0上位机\协议串口\1\串口协议.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
