--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_exti.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\inv_mpu.o"
".\output\inv_mpu_dmp_motion_driver.o"
".\output\stm32f10x_adc.o"
".\output\led.o"
".\output\systick.o"
".\output\exti.o"
".\output\timer3.o"
".\output\pwm.o"
".\output\usart.o"
".\output\mpu6050.o"
".\output\mpuiic.o"
".\output\motorc.o"
".\output\adc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf